=== assist_pixel_early :: 2026-05-14T03:12:19-07:00 ===
Env vars file: outputs/experiments/overnight_2026_05_14/env_assist_pixel_early.env
AIC_POLICY_PLAN=d
AIC_VISUAL_SERVO_START_S=7.0
AIC_VISUAL_SERVO_Z_MODE=act
AIC_VISUAL_SERVO_ASSIST_MODE=1
AIC_VISUAL_SERVO_CONFIDENCE_MIN=0.0
AIC_VISUAL_SERVO_MAX_XY_SPEED_MPS=0.010
AIC_MAX_TRIAL_S=30.0
AIC_FORCE_DESCENT_ENABLED=0

AIC_VISUAL_SERVO_Z_STIFFNESS=500.0
AIC_VISUAL_SERVO_Z_DAMPING=100.0
---
>>> assist_pixel_early run 1/3 starting at 2026-05-14T03:12:19-07:00
  run 1: score=127.538 (exit=0)
>>> assist_pixel_early run 2/3 starting at 2026-05-14T03:14:27-07:00
  run 2: score=128.498 (exit=0)
>>> assist_pixel_early run 3/3 starting at 2026-05-14T03:16:38-07:00
  run 3: score=127.908 (exit=0)
---
all_scores: 127.538 128.498 127.908
min=127.538 mean=127.981 max=128.498 n=3
=== assist_pixel_early done :: 2026-05-14T03:18:46-07:00 ===
