=== assist_pixel_zstiff1k :: 2026-05-14T03:05:34-07:00 ===
Env vars file: outputs/experiments/overnight_2026_05_14/env_assist_pixel_zstiff1k.env
AIC_POLICY_PLAN=d
AIC_VISUAL_SERVO_START_S=9.0
AIC_VISUAL_SERVO_Z_MODE=act
AIC_VISUAL_SERVO_ASSIST_MODE=1
AIC_VISUAL_SERVO_CONFIDENCE_MIN=0.0
AIC_VISUAL_SERVO_MAX_XY_SPEED_MPS=0.010
AIC_MAX_TRIAL_S=30.0
AIC_FORCE_DESCENT_ENABLED=0

AIC_VISUAL_SERVO_Z_STIFFNESS=1000.0
AIC_VISUAL_SERVO_Z_DAMPING=120.0
---
>>> assist_pixel_zstiff1k run 1/3 starting at 2026-05-14T03:05:34-07:00
  run 1: score=128.516 (exit=0)
>>> assist_pixel_zstiff1k run 2/3 starting at 2026-05-14T03:07:42-07:00
  run 2: score=127.962 (exit=0)
>>> assist_pixel_zstiff1k run 3/3 starting at 2026-05-14T03:09:50-07:00
  run 3: score=127.888 (exit=0)
---
all_scores: 128.516 127.962 127.888
min=127.888 mean=128.122 max=128.516 n=3
=== assist_pixel_zstiff1k done :: 2026-05-14T03:11:56-07:00 ===
