=== assist_pixel_15 :: 2026-05-14T02:52:11-07:00 ===
Env vars file: outputs/experiments/overnight_2026_05_14/env_assist_pixel_15.env
# ASSIST + pixel_delta + max_xy=15mm/s (push further toward the upside).
AIC_POLICY_PLAN=d
AIC_VISUAL_SERVO_START_S=9.0
AIC_VISUAL_SERVO_Z_MODE=act
AIC_VISUAL_SERVO_ASSIST_MODE=1
AIC_VISUAL_SERVO_CONFIDENCE_MIN=0.0
AIC_VISUAL_SERVO_MAX_XY_SPEED_MPS=0.015
AIC_MAX_TRIAL_S=30.0
AIC_FORCE_DESCENT_ENABLED=0
---
>>> assist_pixel_15 run 1/3 starting at 2026-05-14T02:52:11-07:00
  run 1: score=126.333 (exit=0)
>>> assist_pixel_15 run 2/3 starting at 2026-05-14T02:54:21-07:00
  run 2: score=125.568 (exit=0)
>>> assist_pixel_15 run 3/3 starting at 2026-05-14T02:56:31-07:00
  run 3: score=124.201 (exit=0)
---
all_scores: 126.333 125.568 124.201
min=124.201 mean=125.367 max=126.333 n=3
=== assist_pixel_15 done :: 2026-05-14T02:58:40-07:00 ===
