=== BEST_5run :: 2026-05-14T03:25:41-07:00 ===
Env vars file: outputs/experiments/overnight_2026_05_14/env_assist_pixel_zstiff.env
# ASSIST + pixel_delta + 10mm/s + z-stiffness boost during VS_ASSIST.
# Best xy correction config + harder z descent to push gripper closer to port.
AIC_POLICY_PLAN=d
AIC_VISUAL_SERVO_START_S=9.0
AIC_VISUAL_SERVO_Z_MODE=act
AIC_VISUAL_SERVO_ASSIST_MODE=1
AIC_VISUAL_SERVO_CONFIDENCE_MIN=0.0
AIC_VISUAL_SERVO_MAX_XY_SPEED_MPS=0.010
AIC_MAX_TRIAL_S=30.0
AIC_FORCE_DESCENT_ENABLED=0

AIC_VISUAL_SERVO_Z_STIFFNESS=500.0
AIC_VISUAL_SERVO_Z_DAMPING=100.0
---
>>> BEST_5run run 1/5 starting at 2026-05-14T03:25:41-07:00
  run 1: score=128.025 (exit=0)
>>> BEST_5run run 2/5 starting at 2026-05-14T03:27:48-07:00
  run 2: score=127.674 (exit=0)
>>> BEST_5run run 3/5 starting at 2026-05-14T03:29:57-07:00
  run 3: score=127.248 (exit=0)
>>> BEST_5run run 4/5 starting at 2026-05-14T03:32:05-07:00
  run 4: score=128.407 (exit=0)
>>> BEST_5run run 5/5 starting at 2026-05-14T03:34:10-07:00
  run 5: score=127.493 (exit=0)
---
all_scores: 128.025 127.674 127.248 128.407 127.493
min=127.248 mean=127.769 max=128.407 n=5
=== BEST_5run done :: 2026-05-14T03:36:17-07:00 ===
