=== combo_assist_fd :: 2026-05-14T03:19:11-07:00 ===
Env vars file: outputs/experiments/overnight_2026_05_14/env_combo_assist_fd.env
# Combo: best ASSIST+pixel_delta + z-stiff + FD state machine on top.
# VS_ASSIST steers xy toward port using pixel_delta head until t=13s, then
# FD takes over with LIFT→NAVIGATE→DESCEND→INSERT.
AIC_POLICY_PLAN=d
AIC_VISUAL_SERVO_START_S=9.0
AIC_VISUAL_SERVO_Z_MODE=act
AIC_VISUAL_SERVO_ASSIST_MODE=1
AIC_VISUAL_SERVO_CONFIDENCE_MIN=0.0
AIC_VISUAL_SERVO_MAX_XY_SPEED_MPS=0.010
AIC_MAX_TRIAL_S=30.0
AIC_VISUAL_SERVO_Z_STIFFNESS=500.0
AIC_VISUAL_SERVO_Z_DAMPING=100.0

AIC_FORCE_DESCENT_ENABLED=1
AIC_FORCE_DESCENT_START_S=15.0
AIC_FORCE_DESCENT_BUDGET_S=10.0
AIC_FORCE_DESCENT_CONTACT_FZ_DELTA_N=4.0
AIC_FORCE_DESCENT_MAX_FZ_N=28.0
AIC_FORCE_DESCENT_SEARCH_VZ_MPS=-0.003
AIC_FORCE_DESCENT_INSERT_VZ_MPS=-0.005
AIC_FORCE_DESCENT_COMPLETE_DEPTH_M=0.006
AIC_FORCE_DESCENT_REQUIRE_VS_CONF=0

# Skip LIFT and NAVIGATE — VS_ASSIST already navigated us close. Just descend.
AIC_FORCE_DESCENT_LIFT_VZ_MPS=0.0
AIC_FORCE_DESCENT_LIFT_DURATION_S=0.0
AIC_FORCE_DESCENT_NAVIGATE_SPEED_MPS=0.0
AIC_FORCE_DESCENT_NAVIGATE_MAX_S=0.1
AIC_FORCE_DESCENT_NAVIGATE_HOLD_TICKS=0
AIC_FORCE_DESCENT_DESCEND_MAX_S=6.0

AIC_FORCE_DESCENT_Z_STIFFNESS=1000.0
AIC_FORCE_DESCENT_Z_DAMPING=120.0
---
>>> combo_assist_fd run 1/3 starting at 2026-05-14T03:19:11-07:00
  run 1: score=128.429 (exit=0)
>>> combo_assist_fd run 2/3 starting at 2026-05-14T03:21:14-07:00
  run 2: score=127.753 (exit=0)
>>> combo_assist_fd run 3/3 starting at 2026-05-14T03:23:21-07:00
  run 3: score=127.200 (exit=0)
---
all_scores: 128.429 127.753 127.200
min=127.200 mean=127.794 max=128.429 n=3
=== combo_assist_fd done :: 2026-05-14T03:25:29-07:00 ===
