=== planE_pixel :: 2026-05-14T02:31:10-07:00 ===
Env vars file: outputs/experiments/overnight_2026_05_14/env_planE_pixel.env
# Plan E REPLACE mode using the pixel_delta head (instead of xy_direction).
# Pixel_delta scored 124.30 in May-14 experiments — retest in 3-run gate.
AIC_POLICY_PLAN=d
AIC_VISUAL_SERVO_START_S=9.0
AIC_VISUAL_SERVO_Z_MODE=act
AIC_VISUAL_SERVO_ASSIST_MODE=0
AIC_VISUAL_SERVO_CONFIDENCE_MIN=0.0
AIC_VISUAL_SERVO_MAX_XY_SPEED_MPS=0.006
AIC_MAX_TRIAL_S=30.0
AIC_FORCE_DESCENT_ENABLED=0
---
>>> planE_pixel run 1/3 starting at 2026-05-14T02:31:10-07:00
  run 1: score=124.025 (exit=0)
>>> planE_pixel run 2/3 starting at 2026-05-14T02:33:19-07:00
  run 2: score=110.544 (exit=0)
>>> planE_pixel run 3/3 starting at 2026-05-14T02:35:30-07:00
  run 3: score=139.019 (exit=0)
---
all_scores: 124.025 110.544 139.019
min=110.544 mean=124.529 max=139.019 n=3
=== planE_pixel done :: 2026-05-14T02:37:41-07:00 ===
