=== planE_earlystart :: 2026-05-14T02:16:16-07:00 ===
Env vars file: outputs/experiments/overnight_2026_05_14/env_planE_earlystart.env
# Plan E REPLACE mode with earlier visual servo start (7s instead of 9s).
# Gives the classifier 2 extra seconds to close the lateral gap.
AIC_POLICY_PLAN=d
AIC_VISUAL_SERVO_START_S=7.0
AIC_VISUAL_SERVO_Z_MODE=act
AIC_VISUAL_SERVO_ASSIST_MODE=0
AIC_VISUAL_SERVO_CONFIDENCE_MIN=0.0
AIC_VISUAL_SERVO_DIRECTION_SPEED_MPS=0.003
AIC_VISUAL_SERVO_MAX_XY_SPEED_MPS=0.006
AIC_MAX_TRIAL_S=30.0
AIC_FORCE_DESCENT_ENABLED=0
---
>>> planE_earlystart run 1/3 starting at 2026-05-14T02:16:16-07:00
  run 1: score=123.098 (exit=0)
>>> planE_earlystart run 2/3 starting at 2026-05-14T02:18:26-07:00
  run 2: score=123.745 (exit=0)
>>> planE_earlystart run 3/3 starting at 2026-05-14T02:20:33-07:00
  run 3: score=125.748 (exit=0)
---
all_scores: 123.098 123.745 125.748
min=123.098 mean=124.197 max=125.748 n=3
=== planE_earlystart done :: 2026-05-14T02:22:46-07:00 ===
