=== t11_assist_c075_v2 :: 2026-05-14T01:19:12-07:00 ===
Env vars file: outputs/experiments/overnight_2026_05_14/env_t11_assist_c075.env
# T1.1 — confidence-gated assist, conf_min=0.75
AIC_POLICY_PLAN=d
AIC_VISUAL_SERVO_START_S=9.0
AIC_VISUAL_SERVO_Z_MODE=act
AIC_VISUAL_SERVO_ASSIST_MODE=1
AIC_VISUAL_SERVO_CONFIDENCE_MIN=0.75
AIC_VISUAL_SERVO_DIRECTION_SPEED_MPS=0.003
AIC_VISUAL_SERVO_MAX_XY_SPEED_MPS=0.006
AIC_MAX_TRIAL_S=30.0
---
>>> t11_assist_c075_v2 run 1/3 starting at 2026-05-14T01:19:12-07:00
  run 1: score=122.275 (exit=0)
>>> t11_assist_c075_v2 run 2/3 starting at 2026-05-14T01:21:21-07:00
  run 2: score=122.554 (exit=0)
>>> t11_assist_c075_v2 run 3/3 starting at 2026-05-14T01:23:34-07:00
