=== t12v4_nolift :: 2026-05-14T01:42:08-07:00 ===
Env vars file: outputs/experiments/overnight_2026_05_14/env_t12v4_nolift.env
# T1.2 v4 — skip LIFT (classifier breaks out of distribution after lift).
# Trust Plan D to leave the gripper at port-height; NAVIGATE laterally.
AIC_POLICY_PLAN=d
AIC_VISUAL_SERVO_START_S=9.0
AIC_VISUAL_SERVO_Z_MODE=act
AIC_VISUAL_SERVO_ASSIST_MODE=1
AIC_VISUAL_SERVO_CONFIDENCE_MIN=0.0
AIC_VISUAL_SERVO_DIRECTION_SPEED_MPS=0.003
AIC_VISUAL_SERVO_MAX_XY_SPEED_MPS=0.006
AIC_MAX_TRIAL_S=30.0

AIC_FORCE_DESCENT_ENABLED=1
AIC_FORCE_DESCENT_START_S=13.0
AIC_FORCE_DESCENT_BUDGET_S=14.0
AIC_FORCE_DESCENT_CONTACT_FZ_DELTA_N=5.0
AIC_FORCE_DESCENT_MAX_FZ_N=32.0
AIC_FORCE_DESCENT_SEARCH_VZ_MPS=-0.003
AIC_FORCE_DESCENT_INSERT_VZ_MPS=-0.005
AIC_FORCE_DESCENT_COMPLETE_DEPTH_M=0.006
AIC_FORCE_DESCENT_REQUIRE_VS_CONF=0

# Skip LIFT entirely; trust Plan D's z height.
AIC_FORCE_DESCENT_LIFT_VZ_MPS=0.0
AIC_FORCE_DESCENT_LIFT_DURATION_S=0.0
# Walk in classifier direction for at least 3s, ending only when classifier
# emits (0,0) for 20 consecutive ticks (= 1s sustained "no direction" signal).
AIC_FORCE_DESCENT_NAVIGATE_SPEED_MPS=0.008
AIC_FORCE_DESCENT_NAVIGATE_MAX_S=4.0
AIC_FORCE_DESCENT_NAVIGATE_HOLD_TICKS=20
AIC_FORCE_DESCENT_DESCEND_MAX_S=4.0

AIC_FORCE_DESCENT_Z_STIFFNESS=1000.0
AIC_FORCE_DESCENT_Z_DAMPING=120.0
---
>>> t12v4_nolift run 1/2 starting at 2026-05-14T01:42:08-07:00
  run 1: score=123.731 (exit=0)
>>> t12v4_nolift run 2/2 starting at 2026-05-14T01:44:19-07:00
  run 2: score=121.971 (exit=0)
---
all_scores: 123.731 121.971
min=121.971 mean=122.851 max=123.731 n=2
=== t12v4_nolift done :: 2026-05-14T01:46:30-07:00 ===
