=== t12v5_early :: 2026-05-14T01:55:16-07:00 ===
Env vars file: outputs/experiments/overnight_2026_05_14/env_t12v5_early.env
# T1.2 v5 — v3 + early return on FD_COMPLETE + easier COMPLETE threshold.
AIC_POLICY_PLAN=d
AIC_VISUAL_SERVO_START_S=9.0
AIC_VISUAL_SERVO_Z_MODE=act
AIC_VISUAL_SERVO_ASSIST_MODE=1
AIC_VISUAL_SERVO_CONFIDENCE_MIN=0.0
AIC_VISUAL_SERVO_DIRECTION_SPEED_MPS=0.003
AIC_VISUAL_SERVO_MAX_XY_SPEED_MPS=0.006
AIC_MAX_TRIAL_S=30.0

AIC_FORCE_DESCENT_ENABLED=1
AIC_FORCE_DESCENT_START_S=13.0
AIC_FORCE_DESCENT_BUDGET_S=14.0
AIC_FORCE_DESCENT_CONTACT_FZ_DELTA_N=4.0
AIC_FORCE_DESCENT_MAX_FZ_N=32.0
AIC_FORCE_DESCENT_SEARCH_VZ_MPS=-0.003
AIC_FORCE_DESCENT_INSERT_VZ_MPS=-0.005
# Lower threshold so more trials reach COMPLETE → benefit from early return.
AIC_FORCE_DESCENT_COMPLETE_DEPTH_M=0.004
AIC_FORCE_DESCENT_REQUIRE_VS_CONF=0

AIC_FORCE_DESCENT_LIFT_VZ_MPS=0.015
AIC_FORCE_DESCENT_LIFT_DURATION_S=0.4
AIC_FORCE_DESCENT_NAVIGATE_SPEED_MPS=0.010
AIC_FORCE_DESCENT_NAVIGATE_MAX_S=4.0
AIC_FORCE_DESCENT_NAVIGATE_HOLD_TICKS=8
AIC_FORCE_DESCENT_DESCEND_MAX_S=4.0

AIC_FORCE_DESCENT_Z_STIFFNESS=1000.0
AIC_FORCE_DESCENT_Z_DAMPING=120.0
---
>>> t12v5_early run 1/3 starting at 2026-05-14T01:55:16-07:00
  run 1: score=120.286 (exit=0)
>>> t12v5_early run 2/3 starting at 2026-05-14T01:57:25-07:00
  run 2: score=124.130 (exit=0)
>>> t12v5_early run 3/3 starting at 2026-05-14T01:59:05-07:00
  run 3: score=123.336 (exit=0)
---
all_scores: 120.286 124.130 123.336
min=120.286 mean=122.584 max=124.130 n=3
=== t12v5_early done :: 2026-05-14T02:00:59-07:00 ===
