=== t12v2_directed :: 2026-05-14T01:30:23-07:00 ===
Env vars file: outputs/experiments/overnight_2026_05_14/env_t12v2_directed.env
# T1.2 v2 — directed walk via classifier signs + LIFT + force-feedback descent.
# Plan D approach until t=11s, VS_ASSIST until t=13s, then FD takes over.
AIC_POLICY_PLAN=d
AIC_VISUAL_SERVO_START_S=9.0
AIC_VISUAL_SERVO_Z_MODE=act
AIC_VISUAL_SERVO_ASSIST_MODE=1
AIC_VISUAL_SERVO_CONFIDENCE_MIN=0.0
AIC_VISUAL_SERVO_DIRECTION_SPEED_MPS=0.003
AIC_VISUAL_SERVO_MAX_XY_SPEED_MPS=0.006
AIC_MAX_TRIAL_S=30.0

# Force-descent v2 — directed navigation, not blind perturbation.
AIC_FORCE_DESCENT_ENABLED=1
AIC_FORCE_DESCENT_START_S=13.0
AIC_FORCE_DESCENT_BUDGET_S=14.0
AIC_FORCE_DESCENT_CONTACT_FZ_DELTA_N=3.5
AIC_FORCE_DESCENT_MAX_FZ_N=28.0
AIC_FORCE_DESCENT_SEARCH_VZ_MPS=-0.003
AIC_FORCE_DESCENT_INSERT_VZ_MPS=-0.005
AIC_FORCE_DESCENT_COMPLETE_DEPTH_M=0.006
AIC_FORCE_DESCENT_REQUIRE_VS_CONF=0
AIC_FORCE_DESCENT_VS_CONF_MIN=0.0
AIC_FORCE_DESCENT_VS_CONF_TICKS=0
AIC_FORCE_DESCENT_MAX_XY_SPEED_MPS=0.010

# NAVIGATE: walk in classifier-indicated direction at 8 mm/s for up to 5s
# (covers up to 40mm of lateral travel — enough for Plan D's 50-90mm gap).
AIC_FORCE_DESCENT_LIFT_VZ_MPS=0.010
AIC_FORCE_DESCENT_LIFT_DURATION_S=0.4
AIC_FORCE_DESCENT_NAVIGATE_SPEED_MPS=0.010
AIC_FORCE_DESCENT_NAVIGATE_MAX_S=6.0
AIC_FORCE_DESCENT_NAVIGATE_HOLD_TICKS=3
AIC_FORCE_DESCENT_DESCEND_MAX_S=5.0
---
>>> t12v2_directed run 1/2 starting at 2026-05-14T01:30:23-07:00
  run 1: score=121.214 (exit=0)
>>> t12v2_directed run 2/2 starting at 2026-05-14T01:32:32-07:00
  run 2: score=123.977 (exit=0)
---
all_scores: 121.214 123.977
min=121.214 mean=122.596 max=123.977 n=2
=== t12v2_directed done :: 2026-05-14T01:34:40-07:00 ===
