=== t12v3_stiff :: 2026-05-14T01:36:51-07:00 ===
Env vars file: outputs/experiments/overnight_2026_05_14/env_t12v3_stiff.env
# T1.2 v3 — directed walk + z-stiffness override during DESCEND/INSERT.
AIC_POLICY_PLAN=d
AIC_VISUAL_SERVO_START_S=9.0
AIC_VISUAL_SERVO_Z_MODE=act
AIC_VISUAL_SERVO_ASSIST_MODE=1
AIC_VISUAL_SERVO_CONFIDENCE_MIN=0.0
AIC_VISUAL_SERVO_DIRECTION_SPEED_MPS=0.003
AIC_VISUAL_SERVO_MAX_XY_SPEED_MPS=0.006
AIC_MAX_TRIAL_S=30.0

AIC_FORCE_DESCENT_ENABLED=1
AIC_FORCE_DESCENT_START_S=13.0
AIC_FORCE_DESCENT_BUDGET_S=14.0
AIC_FORCE_DESCENT_CONTACT_FZ_DELTA_N=5.0
AIC_FORCE_DESCENT_MAX_FZ_N=32.0
AIC_FORCE_DESCENT_SEARCH_VZ_MPS=-0.003
AIC_FORCE_DESCENT_INSERT_VZ_MPS=-0.005
AIC_FORCE_DESCENT_COMPLETE_DEPTH_M=0.006
AIC_FORCE_DESCENT_REQUIRE_VS_CONF=0

AIC_FORCE_DESCENT_LIFT_VZ_MPS=0.015
AIC_FORCE_DESCENT_LIFT_DURATION_S=0.5
AIC_FORCE_DESCENT_NAVIGATE_SPEED_MPS=0.010
AIC_FORCE_DESCENT_NAVIGATE_MAX_S=5.0
AIC_FORCE_DESCENT_NAVIGATE_HOLD_TICKS=3
AIC_FORCE_DESCENT_DESCEND_MAX_S=5.0

# Boost z stiffness during DESCEND/INSERT so impedance controller can push
# the plug down past static friction. Stiffness*offset = 1000*0.02 = 20N max.
AIC_FORCE_DESCENT_Z_STIFFNESS=1000.0
AIC_FORCE_DESCENT_Z_DAMPING=120.0
---
>>> t12v3_stiff run 1/2 starting at 2026-05-14T01:36:51-07:00
  run 1: score=124.139 (exit=0)
>>> t12v3_stiff run 2/2 starting at 2026-05-14T01:39:01-07:00
  run 2: score=122.762 (exit=0)
---
all_scores: 124.139 122.762
min=122.762 mean=123.451 max=124.139 n=2
=== t12v3_stiff done :: 2026-05-14T01:41:12-07:00 ===
