=== winner_z750 :: 2026-05-14T03:51:36-07:00 ===
Env vars file: outputs/experiments/overnight_2026_05_14/env_winner_z750.env
AIC_POLICY_PLAN=d
AIC_VISUAL_SERVO_START_S=9.0
AIC_VISUAL_SERVO_Z_MODE=act
AIC_VISUAL_SERVO_ASSIST_MODE=1
AIC_VISUAL_SERVO_CONFIDENCE_MIN=0.0
AIC_VISUAL_SERVO_MAX_XY_SPEED_MPS=0.010
AIC_MAX_TRIAL_S=30.0
AIC_FORCE_DESCENT_ENABLED=0
AIC_VISUAL_SERVO_Z_STIFFNESS=750.0
AIC_VISUAL_SERVO_Z_DAMPING=110.0
---
>>> winner_z750 run 1/3 starting at 2026-05-14T03:51:36-07:00
  run 1: score=128.092 (exit=0)
>>> winner_z750 run 2/3 starting at 2026-05-14T03:53:42-07:00
  run 2: score=127.839 (exit=0)
>>> winner_z750 run 3/3 starting at 2026-05-14T03:55:48-07:00
  run 3: score=128.243 (exit=0)
---
all_scores: 128.092 127.839 128.243
min=127.839 mean=128.058 max=128.243 n=3
=== winner_z750 done :: 2026-05-14T03:57:56-07:00 ===
